NotEmpty.customer.customerCode=Cannot be Null
Size.customer.customerCode=Size must be between 1 to 10
Pattern.customer.customerCode=AlphaNumeric Only
NotEmpty.customer.customerName=Cannot be Null
Size.customer.customerName=Size must be between 1 to 30
Pattern.customer.customerName=AlphaNumeric Only
NotEmpty.customer.customerAddress1=Cannot be Null
Size.customer.customerAddress1=Size must be between 1 to 100
Pattern.customer.customerAddress1=AlphaNumeric Only
Pattern.customer.customerAddress2=AlphaNumeric Only
NotEmpty.customer.customerPincode=Cannot be Null
Min.customer.customerPincode=6 digits only
Max.customer.customerPincode=6 digits only
NotEmpty.customer.emailAddress=Cannot be Null
Email.customer.emailAddress=Invalid Email Address
NotEmpty.customer.contactNumber=Cannot be Null
Min.customer.contactNumber=Minimum should be 100000
Max.customer.contactNumber=Maximum should be 999999999
NotEmpty.customer.primaryContactPerson=Cannot be Null
Size.customer.primaryContactPerson=Size must be between 1 to 100
Pattern.customer.primaryContactPerson=AlphaNumeric Only
NotEmpty.customer.recordStatus=Cannot be Null
Size.customer.recordStatus=Select Any One
NotEmpty.customer.activeInactiveFlag=Cannot be Null
Size.customer.activeInactiveFlag=Select Any One