NotEmpty.customer.customerCode=Cannot be Null fr
Size.customer.customerCode=Size must be between 1 to 10 fr
Pattern.customer.customerCode=AlphaNumeric Only fr
NotEmpty.customer.customerName=Cannot be Null fr
Size.customer.customerName=Size must be between 1 to 30 fr
Pattern.customer.customerName=AlphaNumeric Only fr
NotEmpty.customer.customerAddress1=Cannot be Null fr
Size.customer.customerAddress1=Size must be between 1 to 100 fr
Pattern.customer.customerAddress1=AlphaNumeric Only fr
Pattern.customer.customerAddress2=AlphaNumeric Only fr
NotEmpty.customer.customerPincode=Cannot be Null fr
Min.customer.customerPincode=6 digits only fr
Max.customer.customerPincode=6 digits only fr
NotEmpty.customer.emailAddress=Cannot be Null fr
Email.customer.emailAddress=Invalid Email Address fr
NotEmpty.customer.contactNumber=Cannot be Null fr
Min.customer.contactNumber=Minimum should be 100000 fr
Max.customer.contactNumber=Maximum should be 999999999 fr
NotEmpty.customer.primaryContactPerson=Cannot be Null fr
Size.customer.primaryContactPerson=Size must be between 1 to 100 fr
Pattern.customer.primaryContactPerson=AlphaNumeric Only fr
NotEmpty.customer.recordStatus=Cannot be Null fr
Size.customer.recordStatus=Select Any One fr
NotEmpty.customer.activeInactiveFlag=Cannot be Null fr
Size.customer.activeInactiveFlag=Select Any One fr