Customer.insert=INSERT CUSTOMER PAGE
Customer.delete=DELETE CUSTOMER PAGE
Customer.update=UPDATE CUSTOMER PAGE
Customer.edit=EDIT DETAILS PAGE
Customer.viewAll=VIEW ALL PAGE
Customer.view=SINGLE VIEW PAGE
Customer.list=List Of Customers
Customer.editDetails=Edit Details
Customer.deleteDetails=Delete Details
Customer.insertDetails=Insert Details
Customer.updateDetails=Update Details
Admin.adminhome=ADMIN HOME PAGE
Admin.admin=ADMIN
Admin.home=Home
Admin.newRegistration=NEW REGISTRATION
Customer.customerCode=Customer Code
Customer.customerName=Customer Name
Customer.customerAddress=Address 
Customer.customerPinCode=Pin Code
Customer.emailAddress=Email Address
Customer.contactNumber=Contact Number
Customer.createdBy=Created By
Customer.modifiedDate=Modified Date
Customer.viewDetails=View Details
Customer.singleDetail=Customer Detail
Customer.RegistrationDate=Registration Date
User.userName=User Name
User.userPassword= User Password
User.welcome=WELCOME USER
User.userRememberMe=Remember Me
Menu.maker=USER
Menu.home=HOME
Menu.insert=INSERT
Menu.view=VIEW
Menu.singleView=SINGLE-VIEW
Menu.viewAll=View all
Menu.delete=DELETE
Menu.update=UPDATE
Menu.logout=LOGOUT
Admin.insertUser=Insert User Details
Admin.insert=INSERT USER PAGE
Admin.userId=User Id
Admin.userPassword=User Password
Admin.enabled=Enabled
Admin.role=Role
Admin.roleAdmin=Role_Admin
Admin.roleUser=Role_User
Customer.home=CUSTOMER HOME PAGE
Admin.home=ADMIN HOME PAGE