Customer.insert=INSERT CUSTOMER PAGE Fr
Customer.delete=DELETE CUSTOMER PAGE Fr
Customer.update=UPDATE CUSTOMER PAGE Fr
Customer.edit=EDIT DETAILS PAGE Fr
Customer.viewAll=VIEW ALL PAGE Fr
Customer.view=SINGLE VIEW PAGE Fr
Customer.list=List Of Customers Fr
Customer.editDetails=Edit Details Fr
Customer.deleteDetails=Delete Details Fr
Customer.insertDetails=Insert Details Fr
Customer.updateDetails=Update Details Fr
Admin.adminhome=ADMIN HOME PAGE Fr
Admin.admin=ADMIN Fr
Admin.home=Home Fr
Admin.newRegistration=NEW REGISTRATION Fr
Customer.customerCode=Customer Code Fr
Customer.customerName=Customer Name Fr
Customer.customerAddress=Address Fr
Customer.customerPinCode=Pin Code Fr
Customer.emailAddress=Email Address Fr
Customer.contactNumber=Contact Number Fr
Customer.createdBy=Created By Fr
Customer.modifiedDate=Modified Date Fr
Customer.viewDetails=View Details Fr
Customer.singleDetail=Customer Detail Fr
Customer.RegistrationDate=Registration Date Fr
User.userName=User Name Fr
User.userPassword=User Password Fr
User.welcome=WELCOME USER Fr
User.userRememberMe=Remember Me Fr
Menu.maker=MAKER Fr
Menu.home=Home Fr
Menu.insert=Insert Fr
Menu.view=View Fr
Menu.singleView=Single-View Fr
Menu.viewAll=View all Fr
Menu.delete=Delete Fr
Menu.update=Update Fr
Menu.logout=LOGOUT Fr
Admin.insertUser=Insert User Details Fr
Admin.insert=INSERT USER PAGE Fr
Admin.userId=User Id Fr
Admin.userPassword=User Password Fr
Admin.enabled=Enabled Fr
Admin.role=Role Fr
Admin.roleAdmin=Role_Admin Fr
Admin.roleUser=Role_User Fr
Customer.home=CUSTOMER HOME PAGE Fr
Admin.home=ADMIN HOME PAGE Fr